../Core/Src/main.c:129:9:getCheckSum	2
../Core/Src/main.c:138:6:ReadPulse	1
../Core/Src/main.c:148:10:DecodeData	1
../Core/Src/main.c:157:6:Read_Encoder_DC	2
../Core/Src/main.c:181:6:delay_us	2
../Core/Src/main.c:187:6:ForwardDC	2
../Core/Src/main.c:198:6:InverseDC	2
../Core/Src/main.c:209:6:DC_Control	2
../Core/Src/main.c:226:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:240:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:262:6:HAL_CAN_RxFifo0MsgPendingCallback	3
../Core/Src/main.c:292:5:main	3
../Core/Src/main.c:362:6:SystemClock_Config	3
../Core/Src/main.c:402:13:MX_CAN_Init	3
../Core/Src/main.c:462:13:MX_TIM2_Init	4
../Core/Src/main.c:507:13:MX_TIM4_Init	4
../Core/Src/main.c:552:13:MX_USART1_UART_Init	2
../Core/Src/main.c:585:13:MX_GPIO_Init	1
../Core/Src/main.c:629:6:Error_Handler	1
