1712467389394	Delete resource 'CAN_MASTER_NODE'
1712467747531	Delete resource 'STM_MASTER_MODE'
1712467905848	Delete resource 'STM_MASTER_NODE'
1712477235234	Delete resource 'TEST_TB6600_STEPMOTOR'
1712479647383	Delete resource 'TEST'
1712548594123	Delete 8 resources
1712732206974	Delete resource 'DATN_STM32_Master/DATN_STM32_Master Debug.launch'
1712827540356	Delete resource 'UART_1_NODE'
1712827561202	Delete resource 'UART_2_NODE'
1712827566756	Delete resource 'TESET'
1712832654794	Delete resource 'F103'
1712841068441	Delete resource 'STMF407'
1712841075038	Delete resource 'STMF103'
1712897168394	Delete resource 'STM32_MASTER_NODE'
1712907595826	Delete resource 'CAN_SLAVE_NODE1'
