1711241546165	Delete resource 'STM_32_Interrupt'
1711241557619	Delete resource 'STM32_TimerDelay'
1711241661569	Delete resource 'STM32_R6_TimerDelay'
1711244618616	Delete resource 'STM32_Interrupt'
1711296277709	Delete resource 'ADC_Function'
1711326075335	Delete resource 'GIPO_Button_Basic'
1711326077260	Delete resource 'STM_01_F103R6'
1711326079003	Delete resource 'STM32_R6_EInterrupt'
1711326080005	Delete resource 'STM32_R6_TimerDelay'
1711326081274	Delete resource 'ToggleLED'
1711375071631	Delete 3 resources
1711375164398	Delete resource '7_Chuong_trinh test_CAN_node'
1711375254768	Delete 3 resources
1711375391498	Delete resource 'Chuong_trinh_do_an_STM_DCK'
1711376173535	Delete resource 'Chuong_trinh_do_an_STM_DCK'
1711473598544	Delete resource 'ToggleLED'
1711553050445	Delete resource 'MASTER_CAN'
1711695669013	Delete resource 'TUT_CAN_LOOPBACK'
1711697496767	Delete resource 'TUT_CAN_LOOPBACK'
1711718774009	Delete resource 'TUT_CAN_LOOPBACK'
1711790447003	Delete resource 'MASTER_CAN_TEST'
1711790450946	Delete resource 'SLAVE_CAN_TEST'
