../Core/Src/main.c:135:9:getCheckSum	2
../Core/Src/main.c:144:6:ReadUart	1
../Core/Src/main.c:155:10:DecodeData	1
../Core/Src/main.c:165:6:EncodeDataDC	3
../Core/Src/main.c:188:6:EncodeDataAC	2
../Core/Src/main.c:207:6:delay_us	2
../Core/Src/main.c:213:6:ForwardDC	2
../Core/Src/main.c:224:6:InverseDC	2
../Core/Src/main.c:238:6:Create_pulse_Forward_AC	2
../Core/Src/main.c:251:6:Create_pulse_Inverse_AC	2
../Core/Src/main.c:265:6:Control_Motor	4
../Core/Src/main.c:301:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:333:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:352:6:HAL_TIM_PWM_PulseFinishedCallback	2
../Core/Src/main.c:360:6:HAL_CAN_RxFifo0MsgPendingCallback	6
../Core/Src/main.c:400:5:main	1
../Core/Src/main.c:475:6:SystemClock_Config	3
../Core/Src/main.c:515:13:MX_CAN_Init	3
../Core/Src/main.c:572:13:MX_TIM1_Init	4
../Core/Src/main.c:618:13:MX_TIM2_Init	3
../Core/Src/main.c:667:13:MX_TIM4_Init	4
../Core/Src/main.c:712:13:MX_USART1_UART_Init	2
../Core/Src/main.c:745:13:MX_USART2_UART_Init	2
../Core/Src/main.c:778:13:MX_GPIO_Init	1
../Core/Src/main.c:842:6:Error_Handler	1
