1713673832962	Delete resource '11_Robot_Code_Project_K20/DATN_STM32_Master'
1713674471175	Delete resource 'DATN_K20_RHB_MASTER'
1713674477794	Delete resource 'DATN_K20_RHB'
1713674482902	Delete resource '11_Robot_Code_Project_K20'
1713674542718	Delete resource 'kgjgyjg'
1713674777084	Delete resource '11_Robot_Code_Project_K20'
1713674941428	Delete resource '4_Chuong_trinh_do_an_STM_DCK/11_Robot_Code_Project_K20'
1713675156834	Delete resource 'CAN_NODE1'
1713675161230	Delete resource 'CAN_NODE2'
1713675165949	Delete resource 'STM_ENCODER_STEP'
1713675718304	Delete resource 'DATN_K20_RHB_MASTER'
1713675776349	Delete resource '11_Robot_Code_Project_K20'
1713676257545	Delete resource 'DAA'
1713681275013	Delete resource 'DATN_K20_MASTER/Library'
1713682652930	Delete resource 'DATN_MASTER_K20'
1713682780739	Delete 2 resources
1713683211410	Delete resource 'ROBOT_RICLAB'
1713683218213	Delete resource 'MASTER'
1713683301184	Delete resource 'DATN_MASTER/Lib/nhut'
1713687131386	Delete resource 'DATN_STM32_SLAVE1/DATN_STM32_SLAVE1 Debug.launch'
1713714162890	Delete resource 'DATN_STM32_SLAVE1/thu_vien'
1713864454667	Delete resource 'STM_ENCODER_STEP'
1713864467651	Delete resource 'test_StepMotor'
1713864473129	Delete resource 'TEST_BOARD_CONTROL_AND_CAN'
1713864968009	Delete 6 resources
1713864974532	Delete 2 resources
1713864979424	Delete resource '4_Chuong_trinh_do_an_STM_DCK'
1713865004619	Delete resource '4_Chuong_trinh_do_an_STM_DCK'
1713865014437	Delete 7 resources
1713865040656	Delete resource '12_TEST_BOARD/DATN_STM32_SLAVE1'
1713865169476	Delete 8 resources
1713865224120	Delete resource 'TestDongCoStep'
1713866030025	Delete resource 'TEST_STP_MOTOR2'
1713866082468	Delete resource '12_TEST_BOARD'
1713867023337	Delete 8 resources
1713867028227	Delete 3 resources
1713867096967	Delete resource 'TEST_STEP_ENCODER/Debug/DATN_STM32_SLAVE1.elf'
1713867099946	Delete resource 'TEST_STEP_ENCODER/Debug/TEST_STP_MOTOR.elf'
1713867103952	Delete resource 'TEST_STEP_ENCODER/Debug/DATN_STM32_SLAVE1.hex'
1713867105460	Delete resource 'TEST_STEP_ENCODER/Debug/DATN_STM32_SLAVE1.list'
1713867106420	Delete resource 'TEST_STEP_ENCODER/Debug/DATN_STM32_SLAVE1.map'
1713867115191	Delete resource 'TEST_STEP_ENCODER/Debug/TEST_STEP_ENCODER.elf'
1713867118894	Delete resource 'TEST_STEP_ENCODER/Debug/makefile'
1713867123447	Delete resource 'TEST_STEP_ENCODER/Debug/objects.list'
1713869709097	Delete resource 'CAN_SLAVE_F1'
1713888203647	Delete resource 'TEST_STEP_ENCODER/DATN_STM32_SLAVE1.launch'
1713891184240	Delete resource 'TEST_ACSERVO_ENCODER'
1713931018792	Delete resource 'TEST_LED_BOARD/TEST_CAN_SENDnode Debug.launch'
1714013813146	Delete resource 'TEST_ACSERVO_ENCODER/TEST_ACSERVO_ENCODER Debug.launch'
1714013815674	Delete resource 'TEST_ACSERVO_ENCODER/TEST_ACSERVO_ENCODER.launch'
1714106761865	Delete resource 'TEST_ACSERVO_ENCODER'
1714106794243	Delete resource 'TEST_ACSERVO_ENCODER/TEST_ACSERVO_CONTROL.launch'
1714106796982	Delete resource 'TEST_ACSERVO_ENCODER/TEST_ACSERVO_CONTROL Debug.launch'
